spring.datasource.url=jdbc:h2:file:E:/projects/data-sheet/domain/src/main/resources/demo

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false

spring.jpa.generate-ddl=true

spring.h2.console.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

server.error.include-message=always
